@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Rubik", sans-serif;
  font-size: 62.5%;
  color: #444;
}

body {
  font-size: 2.2rem;
}

.home,
.menu,
.contact {
  border: 1px solid;
  padding: 1rem;
  border-radius: 11px;
  cursor: pointer;
}

.container {
  margin: 0 auto;
  width: 120rem;
}

header {
  height: 100vh;
  position: relative;

  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(hero.jpg);
  background-size: cover;
  color: #fff;
}
.text-container {
  width: 120rem;
  position: absolute;
  /* In relation to Parent size*/
  left: 50%;
  top: 50%;

  /* In relation to Element size*/
  transform: translate(-50%, -50%);
}

.text-inner {
  width: 50%;
}

nav {
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  gap: 5rem;
  margin-top: 3rem;
  padding-top: 3.2rem;
}

h1 {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
  line-height: 1;
}

.nav-p {
  margin-bottom: 2rem;
}

.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  background-color: #ffa8a8;
  color: #333;
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
}

/* menu.js */
.meal-container {
  max-width: 80rem;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: repeat(2, 1fr);
  margin: 6rem auto 0 auto;
  padding: 0 3.2rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
  border-radius: 11px;
  overflow: hidden;
}

.meal-content {
  padding: 1.2rem 4.8rem 4.8rem 4.8rem;
  background-color: rgba(0, 0, 0, 0.5);
}
.tag {
  display: inline-block; /* for padding */
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 10rem;
  color: #222;
  background-color: #ffa8a8;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-img {
  width: 100%;
  display: block;
}

.meal-title-1 {
  font-size: 2.4rem;
  color: #fff;
  font-weight: 600;
}

.meal-atts {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-att {
  font-size: 1.8rem;
}

/* contact.js */
/* Set the size of the div element that contains the map */
.map {
  height: 25rem;
  /* The height is 400 pixels */
  width: 45rem;
  /* The width is the width of the web page */
}

.contact-container {
  max-width: 80rem;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: repeat(3, 1fr);
  margin: 6rem auto 0 auto;
  padding: 1.6rem 3.2rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 11px;
  font-size: 1.8rem;
}

.address-col,
.logo,
.about {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.address-content,
.logo-atts,
.about-atts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
a,
a:hover,
a:visited,
a:active {
  color: inherit;
  text-decoration: none;
}

.location {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map-title {
  margin-bottom: 1rem;
}
